<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="index, follow" />
    <meta name="keywords"
        content="2CHR, 文化祭, 筑駒, thefictionalworld, VR, AR, 男子校, 筑波大学附属駒場中学校, 筑波大学付属駒場中学校, 彩雲, 第69回, 駒場, 筑波, 高校, 中学, 中学校, 高等学校, つくこま, ぶんかさい" />
    <meta property="og:site_name" content="2CHR公式サイト" />
    <meta property="og:url" content="リンク" />
    <link rel="canonical" href="リンク" />
    <meta property="og:title" content="the fictional world | 2CHR公式" />
    <meta property="og:type" content="website" />
    <meta property="twitter:image" content="https://the-fictional-world.net/favicon.png" />
    <meta property="twitter:title" content="2020筑駒文化祭2CHR公式サイト" />
    <meta property="og:description" content="ようこそ！筑駒2CHR文化祭デコへ。VRとARの感動を、今。" />
    <meta name="twitter:site" content="@2C_AR_VR" />
    <meta name="twitter:description" content="ようこそ！筑駒2CHR文化祭デコへ。VRとARの感動を、今。" />
    <meta property="og:locale" content="ja_JP" />

    <title>2C 文化祭</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.5.1.min.js"></script>
</head>

<body>
  <div>
      <img src="src/cube.png" class="vrlogo">
  </div>
    <div class="start">
        <p><video src="background3.mp4" autoplay muted></video></p>
    </div>
    <div class="vrstory" style="padding-top: 5vh;">
        <img src="src/vrstory.png" class="vrstoryimg">
    </div>
    <div class="stoimg">
        <p>あなたは今、宇宙にいる。</p>
        <img src="src/point.png" class="img1">
        <p>以下の「迷路への入り口」をクリックして</p>
        <p>宇宙の迷宮からの脱出をしてほしい</p>
        <img src="src/point.png" class="img1">
        <p>リンク先のページを少しスクロールすれば、操作方法はわかる</p>
        <h1>パソコンでないとゲームできないので注意してほしい</h1>
        <img src="src/point.png" class="img1">
        <p>健闘を祈る</p>
    </div>
    <div　class="coming">
      <a href="https://unityroom.com/games/tsukukoma_2c_hr"><h1>迷路への入口</h1></a>
    </div>
    <div class="footer">
        <h3 class="foo-title">the fictional world</h3>
        <ul>
            <li style="margin: 2vh 0px;"><a href="https://tsukukoma.bunkasai.info/" style="color: white;"
                    target="_blank">本校文化祭公式HP</a>
            </li>
            <li style="margin: 2vh 0px;">お問い合わせ&middot;ご感想</li>
            <li style="margin: 2vh 0px;">
                <a href="index.html" style="color: white;">topに戻る</a>
            </li>
        </ul>
        <div class="copy">
            <p>&copy;the&nbsp;fictional&nbsp;world&nbsp;HP&nbsp;production&nbsp;committee</p>
        </div>
    </div>


</body>
<script>

    var $win = $(window);

    $win.on('load resize', function () {
        var windowWidth = window.innerWidth;

        if (windowWidth > 1024) {
            console.log(windowWidth)
            function no_scroll() {

                document.addEventListener("mousewheel", scroll_control, { passive: false });

                document.addEventListener("touchmove", scroll_control, { passive: false });
            }

            function return_scroll() {

                document.removeEventListener("mousewheel", scroll_control, { passive: false });

                document.removeEventListener('touchmove', scroll_control, { passive: false });
            }

            function scroll_control(event) {
                event.preventDefault();
            }

            $(window).ready(function () {
                var video = document.getElementsByTagName('video')[0];
                video.addEventListener('ended', function () {
                    video.autoplay = false;
                    $('.start').fadeOut(500);
                    return_scroll();
                }, false);
            });

            $(function () {
                setTimeout(function () {
                    no_scroll();
                    $('.start p').fadeIn(000);
                }, 00);


            });

            function stopload() {
                $('#loading__wrapper').css('display', 'block');
                $('#is-loading').delay(900).fadeOut(800);
                $('#loading').delay(600).fadeOut(300);
            }
            $(function () {
                setTimeout('stopload()', 10000);
            });


        } else if (windowWidth > 768) {
            document.getElementsByClassName('start')[0].style.display = "none"
                ;

        } else {
            document.getElementsByClassName('start')[0].style.display = "none"

                ;

        }
    });
</script>
<style>
h1{
   color: #fff;
}
.coming{
  text-align: center;
}
a{
  text-align: center;
}
.vrlogo {
    width: 10%;
    min-width: 150px;
    transform: translate(0%, -0%);
    transition: all 1s;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
.vrstory {
    padding-top: 100px;
    width: 60vw;
    margin: auto;
    text-align: center;
}

.vrstoryimg {
    width: 30vw;
    padding-bottom: 40px;
}
    .start {
        background: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9000;
        padding: 0px;
        margin: 0px;
    }

    .start p {
        position: fixed;
        left: 0%;
        top: 0%;
        margin: 0px;
        padding: 0px;
        display: none;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .start video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);

        width: 100vw;
        margin: 0px;
        padding: 0px;
    }
    body {
        text-align: center;
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #1A1A1A;
    }

    @media screen and(max-width: 767px) {
        .start {
            display: block;
        }
        .vrlogo {
            width: 175%;
            transform: translate(0%, -0%);
            transition: all 1s;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .vrstory {
            padding-top: 20px;
            width: 60vw;
            margin: auto;
            text-align: center;
        }

        .vrstoryimg {
            width: 60vw;
            padding-bottom: 10px;
        }
    }

    /* .start {} */
</style>
